demo.quarkus.client.CustomerEndpointItf/mp-rest/url=http://localhost:8080
demo.quarkus.client.CustomerEndpointItf/mp-rest/scope=java.inject.Singleton
demo.quarkus.client.OrderEndpointItf/mp-rest/url=http://localhost:8080
demo.quarkus.client.OrderEndpointItf/mp-rest/scope=java.inject.Singleton