mvn io.quarkus:quarkus-maven-plugin:1.9.2.Final:create \
-DprojectGroupId=demo.quarkus.tracing \
-DprojectArtifactId=tracing \
-DclassName="demo.quarkus.tracing.CustomerEndpoint" \
-Dpath="/customers"

docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 --name quarkus_test -e POSTGRES_USER=quarkus -e POSTGRES_PASSWORD=quarkus -e POSTGRES_DB=quarkusdb -p 5432:5432 postgres

docker run -e COLLECTOR_ZIPKIN_HTTP_PORT=9411 -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 -p 9411:9411 jaegertracing/all-in-one:latest

mvn compile test

mvn compile quarkus:dev

http://localhost:16686
